@background-color: #252A2F;
@inactive-color: #28323C;

@onboarding-background-color: #2C3E4F;

@hover-color: rgb(220,220,220);
@pre-hover-color: rgb(250,250,250);

@code-background-color: #202025;
@separator-color: #7F8C8D;
@secondary-separator-color: #4D5156;

@text-color: #FFF;
@secondary-text-color: #BDC3C7;

@light-secondary-text-color: #ECF0F1;

@notification-color: #D0021B;

@contrast-color: #FF6F31;
@link-color: #34495C;
@bright-link-color: #2781B5;

@light-background: rgb(200, 200, 200);

@complementary-color: #00B29B;

@useful-color: #55A433;
@useful-secondary-color: #FFF;
@notuseful-color: #FF5722;
@notuseful-secondary-color: #FFF;

// Tetris coors
@failed-right-color: #2781B5;
@failed-left-color: #009E84;
@code-block-color: #34495C;
@tetris-button-left-color: #314353;
@tetris-button-right-color: #34495C;


@basic-color: #FF6F31;
@medium-color: #009688;
@advanced-color: #2196F3;

@error-color: #C2342F;
@success-color: #55A433;

@material-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@material-shadow-small: 0 1px 2px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.23);

@live-color: rgb(61, 233, 63);
@review-color: rgb(252, 222, 62);
@draft-color: #ccc;
@more-contrasted-background: #000;

@inline-code-color: @contrast-color;

@transition-screen-color: #4A90E2;

@link-color100: @link-color;
@link-color85: #314353;
@link-color70: #2E3D4A;
@link-color55: #2B3741;
@link-color40: #283138;
