@import "./colors.less";

.insight {
  height: 100%;
  line-height: 24px;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  background: @background-color;
  color: @secondary-text-color;

  .insight-inner-scroll {
    padding: 0 20px 92px;
    overflow: hidden;
    overflow-y: scroll;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar { width: 0 !important }
  }

  .footnote-clickable-area {
      user-select: none;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      width: 32px;
      margin-left: -12px;
      margin-right: -10px;
  }

  .footnote-number {
    cursor: default;
    user-select: none;
    text-align: center;
    vertical-align: super;
    font-size: 73%;
    margin: 1px;
    display: inline-block;
    color: @contrast-color;
    &.in-code {
      letter-spacing: -1.4px;
    }
  }

  .footnote-number:after {
    user-select: none;
    content: ']';
  }
  .footnote-number:before {
    user-select: none;
    content: '[';
  }

  .footnote-title {
    display: block;
    position: relative;
    margin-top: 5px;
    margin-bot: 5px;
    font-size: 12px;
    .footnote-title-num {
      color: @contrast-color;
      // position: absolute;
      // left: -13px;
      font-weight: 700;
    }
    .footnote-title-num:after {
      content: '.';
    }
    // .footnote-title-num:before {
    //   content: '[';
    // }
    .footnote-title-type {
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }
  }

  .insight-popup {
    z-index: 1;
    width: 100%;
    padding: 0 20px;
    background: #E6E6E6;
    position: absolute;
    height: 50%;
    left: 0;
    bottom: 0;
    color: @secondary-separator-color;
    .insight-popup-inner-scroll {
      height: 100%;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      &::-webkit-scrollbar { width: 0 !important }
    }
    .insight-popup-content {
      padding: 0 0 92px;
    }

    .insight-popup-close {
      color: @separator-color;
      position: absolute;
      top: 8px;
    }
    .insight-popup-header {
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      font-weight: 500;
      .insight-popup-title {
        margin-left: 5px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
      }
      .insight-popup-num {
        color: @contrast-color;
      }
      .insight-popup-num:after {
        content: ']';
      }
      .insight-popup-num:before {
        content: '[';
      }
    }
    pre {
      margin: 0;
      padding-left: 0;
      overflow: scroll;
      &::-webkit-scrollbar {
        width: 0 !important;
        height: 0 !important;
      }
    }
    pre, code {
      background-color: #F9F9F9;
      color: black;
    }
  }

  & * {
    user-select: all;

    &::selection {
      background: @contrast-color;
      color: @text-color;
    }
  }
  .practice-question-button {
    background: @link-color;
    width: 90%;
    margin-left: 5%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 30px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .insight-category {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0 15px;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
  }

  .headline {
    font-size: 21px;
    margin: 15px 0 15px;
    line-height: 24px;
    font-weight: 300;
    color: @light-secondary-text-color;
    text-align: center;
    p {
      margin: 0;
    }
  }

  .author {
    // HACK: hidding authors for now...
    display: none;
    color: @separator-color;
    font-size: 16px;
    .at {
      margin-right: 2px;
    }
  }

  pre {
    margin: 0 -20px;
    padding: 5px;
    background-color: @code-background-color;
    overflow: hidden;
  }

  code {
    background: @code-background-color;
    padding: 0px 1px 1px 1px;
    font-family: 'Roboto Mono', monospace;

    & > div {
      display: inline-block;
    }

    .width-29-cols {
      padding-left: 14px;
      font-size: 130%;
    }

    .width-34-cols {
      padding-left: 14px;
      font-size: 115%;
    }

    .width-39-cols {
      padding-left: 14px;
    }

    .width-44-cols {
      // no padding on iphone 4 or 5
      // see media query for iPhone 6
    }

  }

  .headline code {
    background: transparent;
    padding: 0px;
    color: inherit;
  }

  .insight-footnotes {
    ol {
      padding-left: 20px;
    }
  }

  pre code {
    font-size: 73%;
    padding: 0;
    background: @code-background-color;
  }

  p > code {
    color: @inline-code-color;
  }

  li > code {
    color: @inline-code-color;
  }


  .list-section {
    background: @code-background-color;
    margin: 15px -20px;
    padding-left: 20px;
  }

  .learnmore-link {
    margin-bottom: 5px;
    position: relative;
    min-height: 24px;
    .link-type {
      position: absolute;
      display: inline-block;
      color: @secondary-text-color;
      .link-type-icon {
        color: @text-color;
        width:30px;
        height: 30px;
        font-size: 150%;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        display: inline-block;
      }
    }
    .link-name {
      position: absolute;
      display: inline-block;
      left: 40px;
      width: ~'calc(100% - 40px)';
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @text-color;
      text-decoration: underline;
    }
  }

  .playground.game-fill-the-gaps {
    margin: 15px -20px;
    overflow-y: visible;

    .list-section {
      margin: 15px 0 0;
      padding: 0 0 15px;
      height: auto;
      text-transform: none;
      text-align: center;
      font-size: 16px;
      h1 {
        font-weight: 300;
        padding-top: 15px;
        color: @secondary-text-color;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
    code {
      color: @text-color;
      background: transparent;
    }
    .sublevel {
      margin-top: 0;
      .question {
        background: @background-color;
        margin-top: 0;
      }
      .answer-options {
        background: @link-color55;
      }
      .answer-option:nth-child(n) {
        background: @link-color;
      }
    }
    .ripple-button {
      position: relative;
      margin-top: 30px;
      width: 90%;
      margin-left: 5%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding: 0;
      border-radius: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

@media only screen and (min-device-width: 375px)  {
  .width-44-cols {
    padding-left: 14px;
  }
}
